VITE_GEMINI_API_KEY=AIzaSyDBTBUNuhDzq0_N4cBJiusHAkQtnrrgaPY
VITE_ELEVENLABS_API_KEY=81454163426af0e27eda7e64fb3da07d0e5e91dece59b954e1589c8276df58c5
VITE_ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
VITE_VIDEO_API_KEY=sk-oqivbKO43LHw5qGaoTKvY24UQhKIXjbPgit add .
